resources:
- name: spring-music
  type: git
  source:
    uri: https://github.com/Kill93/spring-music
    private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKQIBAAKCAgEA1ry56Ykot/knNbdsYGfRE1GJ0wBHFY8gDFZfOSnRbQbT33ly
      JOQ55cX+ZJi7WBTuRkeLyFxPj2uFBVif6Ptt7ggc2UMB14oRYi9sCLKMXpEgM1rc
      2aMDlU4wDe38nLXCCqo6v9gwKHlxF7lJfMGLVBkVYA2ZOU0AqfGuJ3wu+TZ8Urzb
      QakSjgfG6VvDVkPJwu68mVIL+XYRPlLWUAvZF1axbIfpat0P9foEOIvbSG8j1RVw
      UZX4t5skArfA0t8t7aiYiprNTDdTZ76+oRafa/Z7hTEeeUoP/fk9FU1ewJ/lHvYd
      zvnAD4Nd7hbYkcI036HI7PI3MJgpA3ohZBHh/wPDWLWmrDSujpb7gDLGjKNQpoAy
      q9ObxhR32CHccYvEff9sWgwHYHVC2hVDuctla4QOsnnpViVU+pRWVPqjr/KUKYoS
      IRQtIN4DS69QdxpQ7IpDC6CzxaGdqfI0KFYSyLq9bmF68P1CraYG2enhRrzqwVPP
      b/os7fvnWW5zUCcB90DnKre3TyK8+pSAs8Mp+dFe5DsUZr1Bol7nPgMfS1ZvPRTd
      HFAR9YRBuN5kkU57dj1YeUliNtrd+DEC8RQRhOXjlfOWhHvBtQy4vX0m/AvrFvyn
      5yXestDr1P9awdWG6zlnbwXJYNQOhwy45dzMFhGRmYSWXsiBq3TZNno1zisCAwEA
      AQKCAgEAx2IWsRuUfjXOTVcRPvZGL8zOzub8Ga16EVqFMft9I+FqCp6l+FEc3RcY
      3OjfUqqkjwbRaGklykIIEe23FMmXyaMoviY0aKAfAe6MPgsiwI+5uVVNqJpuskwV
      3Gkz24H8OJDU2dpu5LXV5zQ4YqkGqEBeE4Cs24J+8kyf6rOonecUSnJmlrHYs53O
      +FAmsEti5CdtYGLJEYip/BdIPKyzlrL9LIuJlJrLvhW1o5dgNQJU3/32+xnoBPr8
      1bUuSd3FtFyNvmx74J+iRrraH5J01fbXu9Teubml3ah1Kflb2Djesf/Nr6c/yGeu
      aGo4Dianl1mNyUwhKHKv6jWVGWhtT/qMckYCHFt61qZi9rV5euBxWEK6fWbIt7y2
      3fX12hkYCQ1s1hnst5pv6GIZyqBybrGKO57zJ8HN+x7ml5RSZdZNb2VQt4cZxHbq
      Onze3SHxbojkSqqc2T0LQ21bch4mslRwF67DsjSKTFX0Ee8OZI9D084usHvmI9X6
      ieELWhd6eilqSF0npnEoeZ/Ka5gQHAhgdwzocpljVv3ffzBYw51k0CCwpah0wgpz
      GndhI7jmVdKsviNR4RVZatIQ3HKL+Z9nlXaVW91r14h5c3vxhPrQwyS6Y4q2oAUF
      ai7vCvNVisYh/q6kuADeWw7Avo3i96/xJMXTckWc5Q+L/in824kCggEBAPZUTvi8
      u+qMe9ul4kKOKs21k8rJBIFcuh2yMArlbCVDX8KByvT+eiYkWziEUWsmkeLPZjh8
      VpSGratzKbsYh63KKwGeTmZVcEVWb5c2qPcqEPTB6DCX2WjcjUTUOepO5mKAfxnt
      mfEW6ye0FBoXKHOiB7h/Dgbd0i5vsZjNL5Rus8W3wfYlizBoi+WwSQ9oxr8b+dZW
      NUJo6JX0CcmL9eADDijgQgQt3CYAnbZeBmkVfBtzrr5iOtJp6TdRHBlRZpJ2qg9Q
      q/qfsCQoFaVmtF3nDUsASeSTiJ4kqJyTgriXn/RATGtp+/4v0eO6aKF50dHcCu4d
      kqCBa1V4CxXpRNUCggEBAN8q6A4IEmKDBu81VhS8dq0ao484/rMPuFO4DXMaaP0a
      CI/Cys0HvZFeZ6GXpPKCi1ifRpAPSNJ/zWijZbJG48JO0I00s6uJLkCYOQSUL8/e
      IR6+79bpzi8m4JcdtP0dDs/kRHrvTeaJh6/eEAoWtmeBaf0+DdvFvz50Ajx87obe
      dgMLSfJKYxGUac03yQrD2ozDSlL5hb4VRFu9D0ebJo3MkDtVJuSPqrGenHTVmRG9
      Z2NZFxfd8alscFxyZHlopEMwlua2sTy7iF8gcUwiKh62wnv4oane1fV8BMrWYkCj
      MGFf15GLbylASg3BLvuuDoE+CH57jo6hRlFP7AnoRv8CggEAX0UeQf+k4kMxSDNx
      PfKERYlbvsteTbYSWZfoEt7Go+bZ632NhJHDpmrbSRGL99g0BjfWvjQAvHMWSkBB
      PJZxK1sMpRSYF+YlhPu4LxC56tY/Npqkdd7U/ESI8rzuJVwcqK4v+lQ1/NOzYWi5
      eZnJUGezerzRLQCv4LvcQU/ifhMOvoKiptPAcJmOuegjaa1JaPKl/yracHPouM5o
      1qWmE9y6pj6N6dXe1mfYl4boDc58cJWeWQ3e2DCUPYvGRViBRlZU0ZWO3mDSnDlQ
      necKDWNmdcKH0brp1NgyylQW89PYznvr0oNsLdRK5jvbadCWwQbMx2lyo1dKrwS9
      rNzKfQKCAQArIkTl6WN8TOz7MSjpKyAZBywT06VPALvU2p8m3zTprq128+R0yok2
      XrPTBNdp1BeQ0oA1+e5OWUtfbS2Lzq3Y8ZjXohcUEZix/XoPy4COQdXO9oKu3FPw
      wyfnrWM9BO/G+MzPog9BftWOBXK+MHOi/913iBXvo4H6VTvVayRDRx4yKm1pej05
      uaDVfHHMNdy5Fkn4Tagu/DdRL/KTGYbTI3XBMg0pYidQ22JMJrjGOACSsDaJc2lx
      ILd69tU6riIJpouUHj2Vin2qPUAIwhW4CAUBJyZACgT6xLS8a8Fj0ubX+0lUJUog
      BAAMNomZNaQyEMZdhA4ivUM1Fih+JboLAoIBAQCPbT0OlRdvOby9ND4Q2OHnp4To
      tMdsKruTKVxmyBheTSixHONOJNoug5Zlv/pbk4Z9K1Pd6g8mqDIQd/BvhdJAUmIt
      qSE8bksrW984SVf/peeI7QefNSzujX2SFa0UntizQGzk+LFPMbfkB4IZcbvT6f39
      R/ex5Ezc9CRtVgq+jAbKMdJvKzubs7Q1TVdBJTgrXrtTLQJGLFcx4+bK86yyPfzg
      MAE5YeZhB22C7s/3gbBYYZlg+NSm+AvY6i+w7c5PgJBeKBC1Vo9R+s4oo/fvSiQn
      RMCgwi+r2wJ4s1L0XDueBrzTpA3q6t4jHlbd0DRXSXxtn1PlSc2F/RKQmWod
      -----END RSA PRIVATE KEY-----
    branch: master

- name: staging-app
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: knolan@pivotal.io
    password: P@ssword10
    organization: knolan-org
    space: development

jobs:
- name: test-app
  plan:
  - get: spring-music
    trigger: true
  - task: tests
    file: spring-music/build.yml
  - put: staging-app
    params:
      manifest: spring-music/manifest.yml
